{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "ancient-gaming-challenge",
  "short_name": "Ancient Gaming Challenge",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A technical challenge in Qwik for Ancient Gaming."
}
